<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
	  <meta name="description" content="Chikara Carpenter | Student Page">
	  <meta name="keywords" content="ITP104,USC, Chikara Carpenter">
	  <meta name="author" content="Chikara Carpenter">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Chikara Carpenter | Student Page</title>
	<style>

	 strong {background-color: lightskyblue;}

	 img {width:  200px;
		height: auto;}

	body {
		background-image: url('background.jpg');
		height: 900px;
		background-size: cover;
		background-position: center;

	}

	a:visited {
		color: black;
		text-decoration: none;
	}

	
	#container {
		width: 930px;
		margin: 0 auto;
	}

	#row1 {
		background-color: rgba(249, 202, 145, 0.3);
		text-align: center;
		margin: 0 auto;
		padding: 10px;
	}

	#row2 {
		background-color: rgba(255, 255, 255, 0.5);
		margin: 0 auto;
	}

	#row3 {
		background-color: rgba(249, 202, 145, 0.6);
		margin: 0 auto;
		height: 275px;
	}

	.topcolumn1 {
		float: left;
		width: 435px;
		background-color: transparent;
		padding: 10px;
		text-align: center;
	}


	.topcolumn2 {
		float: left;
		width: 435px;
		background-color: transparent;
		padding: 10px;
	}


	.bottomcolumn1 { 
		float:left; 
		width: 435px;
		padding: 15px;


	}

	.bottomcolumn2 { 
		float:left; 
		width: 435px;
		padding: 15px;
	}

	.clearfloat {clear: both}

	@media (max-width: 767px) {

			#container {
				width: auto;
			}

			
			.topcolumn1 {
				float: none;
				width: auto;
				background-color: rgba(249, 202, 145, 0.2);
				
			}


			.topcolumn2 {
				float: none;
				width: auto;
				background-color: rgba(249, 202, 145, 0.2);
				
			}


			.bottomcolumn1 { 
				float:none; 
				width: auto;
				background-color: transparent;	
				color: darkorange;

			}

			.bottomcolumn2 { 
				float:none; 
				width: auto;
				background-color: transparent;	
				color: darkorange;

			
				
			}

			a:visited {
				color: darkorange;

			}

			#row1 {
				background-color: transparent;					
				}

			#row3 {
				background-color: transparent;					
				}
		}


	</style>

</head>
<body>
	<div id="container">

		<div id="row1">

			<h1>Chikara Carpenter</h1>

			<p><a href="mailto:cncarpen@usc.edu" >cncarpen@usc.edu </a></p>
		</div>
	
		<div id="row2">

			<div class="topcolumn1">

				<p>Favorite color: <strong>Blue</strong></p>

				<p>Favorite website: <a href="https://www.youtube.com/" target="_blank" >Youtube </a></p>

				<h2>Favorite actvity:</h2>

				<img src="Kendo.jpg" alt="Kendo">
			</div>

			<div class="topcolumn2">
				<h3>School Schedule</h3>
				<ol>
				<li>WRIT 340: Advanced Writing for Business</li>
				<li>BAEP 475: Entertainment Entrepreneurship</li>
				<li>BUAD 497: Strategic Management</li>
				<li>BUAD 425: Introduction to Business Analytics</li>
				<li>ITP 104: Introduction to Web Development</li>
				</ol>
			</div>

<div class="clearfloat"></div>

		</div>
	
		<div id="row3">
		
			<div class="bottomcolumn1">
				<h3>Assignments</h3>
				<ul>
				<li><a href="assignment01/index.html">Assignment 01: Web Resume </a></li>
				<li><a href="assignment02/index.html">Assignment 02: TV Show/Movie Article </a></li>
				<li><a href="assignment03/index.html">Assignment 03: Two-Column TV Show/Movie Article </a></li>
				<li><a href="assignment04/index.html">Assignment 04: Calendar</a></li>
				<li><a href="assignment05/index.html">Assignment 05: TV Show/Movie Photo Collage </a></li>
				<li><a href="assignment06/index.html">Assignment 06: Fonts/Drop Down Menu, Overlay Captions </a></li>
				<li><a href="assignment07/index.html">Assignment 07: Final Project Proposal </a></li>
				</ul>
			</div>
			
			<div class="bottomcolumn2">
				<h3>Labs</h3>
				<ul>
				<li><a href="lab02/index.html">Lab 02: Student Page </a></li>
				<li><a href="lab03/index.html">Lab 03: Updated Resume </a></li>
				<li><a href="lab04/index.html">Lab 04: Student Layout Page </a></li>
				<li><a href="lab05/index.html">Lab 05: Form Page </a></li>
				<li><a href="lab06/index.html">Lab 06: Simple Photo Gallery </a></li>
				<li><a href="lab07/index.html">Lab 07: Image Puzzle </a></li>
				<li><a href="lab08/index.html">Lab 08: Responsive Student Page </a></li>
				<li><a href="lab09/index.html">Lab 09: Page With Media </a></li>
				<li><a href="lab10/index.html">Lab 10: Animation </a></li>
				</ul>
			</div>

		</div>

	</div>

</body>
</html>